<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pilot project</title>
    <link rel="icon" href="assets/images/favicon.png">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            /* background-image: url(assets/images/opera.png);
            background-repeat: no-repeat;
            background-size: cover; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .view-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qrcode-container {
            padding: 20px;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 5px -1px rgb(0 0 0 / 14%), 0 6px 10px 0 rgb(0 0 0 / 10%), 0 1px 18px 0 rgb(0 0 0 / 8%);
            border-radius: 10px;
        }

        .mock-up {
            width: 500px;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }

        .content {
            width: 410px;
            margin: 0px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 32px;
            /* border: 4px solid red; */
            height: 650px;
            background: #000;
            border-radius: 4px !important;
        }

        iframe {
            width: 386px;
            border: 0px;
            height: 600px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 15px;
            text-align: center;
            padding: 0;
            color: #88b1e4;
        }
    </style>
</head>

<body>
    <div class="view-wrapper">
        <div class="qrcode-container">
            <div>
                <h3>For best view please scan this QR code</h3>
                <img src="images/qrcode.png" alt="" />
            </div>
        </div>
        <div class="mock-up">
            <div class="content">
                <iframe src="http://192.168.0.103/biplab/mob-app/git/job-search/index2.html"></iframe>
            </div>
        </div>
    </div>
</body>

</html>